# Projet-Multi-Backend-Padf

./: .dockerignore  Dockerfile  Dockerfile.buildpacks  Dockerfile.fast  Dockerfile.optimized  Dockerfile.railway  Dockerfile.railway2  Dockerfile.simple  mvn-settings.xml  pom.xml  railway.toml
src/main/java/com/natha/dev/: DevNathaApplication.java  MultitenantBackEnd.java
src/main/java/com/natha/dev/Configuration/: CorsConfiguration.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/natha/dev/Controller/: ApplicationInstanceController.java  ArrondissementController.java  ArticleController.java  BeneficiaireController.java  BudgetEstimatifController.java  BudgetEstimatifDetailleController.java  ChapitreController.java  CommuneController.java  ComposanteController.java  DashboardController.java  DepartementController.java  DocumentaireController.java  EntrepriseController.java  EtatAvancementController.java  EvaluationController.java  FormationController.java  HealthCheckController.java  LivrableController.java  ModuleBeneficiaireController.java  ModuleController.java  ModuleParticipationController.java  PRMController.java  PayrollController.java  PayrollMatrixController.java  PersonneController.java  PhotoController.java  PresenceController.java  PrivilegeApi.java  ProcessusConsultatifController.java  ProjetBeneficiaireController.java  ProjetBeneficiaireEntrepriseController.java  ProjetBeneficiaireEvaluationController.java  ProjetBeneficiaireFormationController.java  ProjetController.java  QuartierController.java  RencontreController.java  RoleController.java  SectionCommunaleController.java  SousEtatAvancementController.java  StockController.java  (+3 more)
src/main/java/com/natha/dev/Dao/: ArrondissementDao.java  ArticleDao.java  BeneficiaireDao.java  BudgetEstimatifDao.java  BudgetEstimatifDetailleDao.java  ChapitreDao.java  CommuneDao.java  DepartementDao.java  DocumentaireDao.java  EntrepriseDao.java  EtatAvancementDao.java  EvaluationDao.java  FormationDao.java  FormationDaoCustom.java  FormationDaoImpl.java  IPersonneDao.java  IProcessusConsultatifDao.java  IRencontreDao.java  ISectionCommunaleDao.java  LivrableDao.java  ModuleDao.java  MouvementStockDao.java  PRMRealiseDao.java  PRMRequisDao.java  PayrollDao.java  PhotoDao.java  PhotoSousEtatDao.java  PresenceDao.java  ProjetBeneficiaireDao.java  ProjetBeneficiaireEntrepriseDao.java  ProjetBeneficiaireFormationDao.java  ProjetDao.java  SectionCommunaleDao.java  SousEtatAvancement.java  SousEtatAvancementDao.java  StockDao.java  StockItemDao.java  UserPrivilegeDao.java  ZoneDepartementDao.java
src/main/java/com/natha/dev/Dto/: AddBeneficiaireToFormationRequestDto.java  AddBeneficiaireToProjetRequestDto.java  AddFormationToProjetRequestDto.java  ArrondissementDto.java  ArticleDTO.java  BeneficiaireDto.java  BeneficiaireEvaluationDto.java  BeneficiaireModuleDto.java  BeneficiaireSimpleDto.java  BudgetEstimatifDTO.java  BudgetEstimatifDetailleDTO.java  ChapitreCreationDto.java  ChapitreDto.java  ChapitreStatsDto.java  CommuneDto.java  DashboardFormationDetailsDto.java  DocumentaireDto.java  EntrepriseDto.java  EtatAvancementDto.java  EvaluationDto.java  FormationDashboardDto.java  FormationDto.java  FormationRequestDto.java  KpiResponse.java  LivrableDto.java  ModuleBeneficiaireDto.java  ModuleCreationDto.java  ModuleDto.java  ModuleStatsDto.java  MouvementStockDTO.java  NoteEvaluationDto.java  PRMAfaireDTO.java  PayrollColDTO.java  PayrollDto.java  PayrollFlatData.java  PeriodeDTO.java  PeriodeMethodePaiementDTO.java  PersonneDto.java  PhotoDTO.java  PhotoSousEtatDto.java  (+11 more)
src/main/java/com/natha/dev/IService/: ApplicationInstanceIService.java  ArrondissementIService.java  BeneficiaireIService.java  CommuneIService.java  DashboardIService.java  DocumentaireIService.java  EtatAvancementIService.java  FormationIService.java  IArticleService.java  IBudgetEstimatifDetailleService.java  IBudgetEstimatifService.java  IChapitreService.java  IEntrepriseService.java  IEtatAvancementService.java  ILivrableService.java  IModuleBeneficiaireService.java  IModuleParticipationService.java  IModuleService.java  IPRMService.java  IPersonneService.java  IPhotoSousEtatService.java  IProcessusConsultatifService.java  IRencontreService.java  ISousEtatAvancementService.java  IStockItemService.java  IStockService.java  PayrollIService.java  PhotoIService.java  PresenceIService.java  PrivilegeIService.java  ProjetBeneficiaireEntrepriseIService.java  ProjetBeneficiaireIService.java  ProjetIService.java  SousEtatAvancementIService.java
src/main/java/com/natha/dev/Mapper/: ChapitreMapper.java  LivrableMapper.java  ModuleMapper.java
src/main/java/com/natha/dev/Model/: Article.java  Beneficiaire.java  BudgetEstimatif.java  BudgetEstimatifDetaille.java  Chapitre.java  ChapitreBeneficiaire.java  Commune.java  Composante.java  Departement.java  Documentaire.java  Entreprise.java  EtatAvancement.java  Evaluation.java  Formation.java  Livrable.java  Module.java  ModuleBeneficiaire.java  MouvementStock.java  PRMRealise.java  PRMRequis.java  Payroll.java  Personne.java  Photo.java  PhotoSousEtat.java  ProcessusConsultatif.java  Projet.java  ProjetBeneficiaire.java  ProjetBeneficiaireEntreprise.java  ProjetBeneficiaireEntrepriseId.java  ProjetBeneficiaireEvaluation.java  ProjetBeneficiaireEvaluationId.java  ProjetBeneficiaireFormation.java  Rencontre.java  SectionCommunale.java  SousEtatAvancement.java  StatutLivrable.java  Stock.java  StockItem.java  UserPrivilege.java  Zone.java  (+1 more)
src/main/java/com/natha/dev/Repository/: EvaluationRepository.java  ModuleBeneficiaireRepository.java  ProjetBeneficiaireEntrepriseRepository.java  ProjetBeneficiaireEvaluationRepository.java
src/main/java/com/natha/dev/Service/: EvaluationService.java  ProjetBeneficiaireEvaluationService.java
src/main/resources/: application-dev.properties  application-dev.properties.backup  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__add_dates_to_projet_beneficiaire_entreprise.sql
(+48 files in other folders)
