# Build stage
FROM maven:3.9.3-eclipse-temurin-17 as build
WORKDIR /workspace/app

# Copy project files
COPY pom.xml .
COPY src src/

# Build the application with a specific JAR name
RUN mvn clean package -DskipTests -DfinalName=app

# Verify the JAR file was created
RUN ls -la /workspace/app/target/ && \
    [ -f /workspace/app/target/app.jar ] || (echo "JAR file not found" && exit 1)

# Create a minimal runtime image
FROM eclipse-temurin:17-jre-jammy

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the JAR file from the build stage
COPY --from=build /workspace/app/target/app.jar app.jar

# Expose the port the app runs on
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/healthz || exit 1

# The application's entry point
ENTRYPOINT ["java", "-jar", "app.jar", "--server.port=${PORT:-8080}", "--spring.profiles.active=prod"]
