# Build stage
FROM maven:3.9.3-eclipse-temurin-17 as build
WORKDIR /workspace/app

# Copy project files
COPY pom.xml .
COPY src src/

# Build the application
RUN mvn clean package -DskipTests

# Create a minimal runtime image
FROM eclipse-temurin:17-jre-jammy

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN addgroup --system javauser && adduser --system --group javauser

# Set working directory
WORKDIR /app

# Copy the JAR file from the build stage
COPY --from=build /workspace/app/target/*.jar app.jar

# Set file permissions
RUN chown -R javauser:javauser /app

# Switch to non-root user
USER javauser

# Expose the port the app runs on
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/healthz || exit 1

# The application's entry point
ENTRYPOINT ["java", "-jar", "app.jar", "--server.port=${PORT:-8080}", "--spring.profiles.active=prod"]
