# Port Railway mete otomatikman ? pa mete yon port fiks
server.port=${PORT:8080}
#server.port=8081


#spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:53264/mypadf?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=LOxSxtZTHciQdGLpPgKKflQfmNlXVFRh
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true


cors.allowed.origins=https://testn.up.railway.app,http://localhost:4200,https://padf.algoleaders.com,https://padf.up.railway.app

#spring.datasource.url=jdbc:postgresql://localhost:5432/myfaes
#spring.datasource.username=postgres
#spring.datasource.password=ALGOPass1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:53264/mypadf?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=LOxSxtZTHciQdGLpPgKKflQfmNlXVFRh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true



# ? Eureka Discovery Client Configuration
# An n dezaktive kliyan Eureka a nèt pou anviwònman sa a
eureka.client.enabled=false
#spring.application.name=dev-natha
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ? SMTP (si w ap voye imel)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haitipadf@gmail.com
spring.mail.password=bzia samq bhqh wamm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ? JWT Secret
jwt.secret=padf@faes
