# Konfigirasyon pou anviwònman lokal (Development)
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=ALGOPass1234


# Konfigirasyon pou anviwònman pwodiksyon (Railway)
#server.port=${PORT:8080}
#
#spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:53264/mypadf?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=LOxSxtZTHciQdGLpPgKKflQfmNlXVFRh