# Konfigirasyon pou anviwònman lokal (Development)
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/myfaes
spring.datasource.username=postgres
spring.datasource.password=ALGOPass1234
