# Pwofil aktif pa defo (pou devlopman lokal)
spring.profiles.active=dev

# Konfigirasyon Komen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# Konfigirasyon CORS
cors.allowed.origins=https://testn.up.railway.app,http://localhost:4200,https://padf.algoleaders.com,https://padf.up.railway.app

# Dezaktive Eureka
eureka.client.enabled=false

# Konfigirasyon SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haitipadf@gmail.com
spring.mail.password=bzia samq bhqh wamm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Sekrè JWT
jwt.secret=padf@faes

# Actuator Configuration
management.endpoints.web.exposure.include=health,info

management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.endpoint.health.show-components=always

# Configure the health check endpoint
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
